\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Website Header}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Header}}{2}{}\protected@file@percent }
\newlabel{fig:header}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Search Button}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Museum of Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Upcoming Events}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety Measures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Header}}{3}{}\protected@file@percent }
\newlabel{fig:leading}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Header}}{3}{}\protected@file@percent }
\newlabel{fig:upcoming}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Header}}{4}{}\protected@file@percent }
\newlabel{fig:safety}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Header}}{5}{}\protected@file@percent }
\newlabel{fig:footer}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Website Footer}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
